################################################################################
#
#   Copyright (c) 2017 Minoca Corp.
#
#    This file is licensed under the terms of the GNU General Public License
#    version 3. Alternative licensing terms are available. Contact
#    info@minocacorp.com for details. See the LICENSE file at the root of this
#    project for complete licensing information.
#
#   Binary Name:
#
#       JSON Sources
#
#   Abstract:
#
#       This file describes the module source files.
#
#   Author:
#
#       Evan Green 19-May-2017
#
#   Environment:
#
#       POSIX
#
################################################################################

OBJS = decode.o     \
       encode.o     \
       entry.o      \
       json.o       \

