################################################################################
#
#   Copyright (c) 2012 Minoca Corp. All Rights Reserved
#
#   Binary Name:
#
#       loader (sources)
#
#   Abstract:
#
#       This file includes the common build arguments for the boot loaders.
#
#   Author:
#
#       Evan Green 29-Jul-2012
#
#   Environment:
#
#       Boot
#
################################################################################

BINARY ?= loader

BINARYTYPE ?= staticapp

BINPLACE = bin

OBJS     = loader.o   \
           bootim.o   \
           dbgport.o  \

X86_OBJS = x86/archsupc.o \
           x86/dbgparch.o \
           x86/entry.o    \
           x86/paging.o   \
           x86/kernxfr.o  \

ARMV7_OBJS = armv7/archsupc.o \
             armv7/dbgparch.o \
             armv7/paging.o   \
             armv7/kernxfr.o  \

ARMV6_OBJS = armv6/archsupc.o \
             armv7/dbgparch.o \
             armv7/paging.o   \
             armv7/kernxfr.o  \

TARGETLIBS = $(INTLIB)/os/kernel/kd/boot/kdboot.a         \
             $(INTLIB)/os/kernel/kd/kdusb/kdusb.a         \
             $(INTLIB)/os/lib/rtl/base/boot/basertlb.a    \
             $(INTLIB)/os/lib/rtl/kmode/krtl.a            \
             $(INTLIB)/os/lib/im/im.a                     \
             $(INTLIB)/os/lib/fatlib/fat.a                \
             $(INTLIB)/os/lib/basevid/basevid.a           \
             $(INTLIB)/os/lib/bconflib/bconflib.a         \
             $(INTLIB)/os/kernel/hl/boot/hlboot.a         \
             $(INTLIB)/os/kernel/mm/boot/mmboot.a         \

ifeq ($(ARCH), armv7)
TARGETLIBS += $(INTLIB)/os/kernel/$(ARCH)/boot/armboot.a
endif

ifeq ($(ARCH), armv6)
TARGETLIBS += $(INTLIB)/os/kernel/$(ARCH)/boot/armboot.a
endif

LDFLAGS += -pie -nodefaultlibs -nostartfiles -nostdlib

EXTRA_SRC_DIRS = x86 armv7 armv6 kdusb

