/*++

Copyright (c) 2016 Minoca Corp. All Rights Reserved

Module Name:

    ckcore.ck

Abstract:

    This module defines the core Chalk classes. It is loaded into every
    instance of the Chalk virtual machine.

Author:

    Evan Green 12-Jul-2016

Environment:

    Core

--*/

//
// -------------------------------------------------------------------- Imports
//

//
// -------------------------------------------------------------------- Classes
//

//
// Define the core classes.
//

class Fiber {}
class Null {}
class Int {}
class String {}
class Function {}
class List {}
class Dict {}
class Range {}
class Core {}
class Module {}

//
// --------------------------------------------------------- Internal Functions
//

