################################################################################
#
#   Copyright (c) 2016 Minoca Corp. All Rights Reserved
#
#   Binary Name:
#
#       OS Sources
#
#   Abstract:
#
#       This file describes the common Chalk OS module source files.
#
#   Author:
#
#       Evan Green 28-Aug-2016
#
#   Environment:
#
#       POSIX
#
################################################################################

OBJS = entry.o        \
       os.o           \

WIN32_OBJS = oswin32.o \

POSIX_OBJS = osposix.o \

