################################################################################
#
#   Copyright (c) 2016 Minoca Corp.
#
#    This file is licensed under the terms of the GNU General Public License
#    version 3. Alternative licensing terms are available. Contact
#    info@minocacorp.com for details. See the LICENSE file at the root of this
#    project for complete licensing information.
#
#   Binary Name:
#
#       OS Sources
#
#   Abstract:
#
#       This file describes the common Chalk OS module source files.
#
#   Author:
#
#       Evan Green 28-Aug-2016
#
#   Environment:
#
#       POSIX
#
################################################################################

OBJS = entry.o        \
       errno.o        \
       io.o           \
       os.o           \
       osinfo.o       \

WIN32_OBJS = oswin32.o \

POSIX_OBJS =

