################################################################################
#
#   Copyright (c) 2015 Minoca Corp.
#
#    This file is licensed under the terms of the GNU General Public License
#    version 3. Alternative licensing terms are available. Contact
#    info@minocacorp.com for details. See the LICENSE file at the root of this
#    project for complete licensing information.
#
#   File Name:
#
#       sources
#
#   Abstract:
#
#       This module defines the sources files for the Lex/Parse library.
#
#   Author:
#
#       Evan Green 9-Oct-2015
#
#   Environment:
#
#       Any
#
################################################################################

OBJS = lex.o      \
       parse.o    \
       parser.o   \

