################################################################################
#
#   Copyright (c) 2015 Minoca Corp.
#
#    This file is licensed under the terms of the GNU General Public License
#    version 3. Alternative licensing terms are available. Contact
#    info@minocacorp.com for details. See the LICENSE file at the root of this
#    project for complete licensing information.
#
#   File Name:
#
#       sources
#
#   Abstract:
#
#       This file contains the common build information for the Minoca Build
#       Generator utility.
#
#   Author:
#
#       Evan Green 3-Dec-2015
#
#   Environment:
#
#       Build
#
################################################################################

OBJS = chkfuncs.o       \
       make.o           \
       mingen.o         \
       ninja.o          \
       path.o           \
       script.o         \

