################################################################################
#
#   Copyright (c) 2014 Minoca Corp. All Rights Reserved
#
#   File Name:
#
#       sources
#
#   Abstract:
#
#       This file contains the common object files for the setup application.
#
#   Author:
#
#       Evan Green 8-Oct-2014
#
#   Environment:
#
#       Build
#
################################################################################

COMMON_OBJS = cache.o          \
              disk.o           \
              fatdev.o         \
              fileio.o         \
              indat.o          \
              interp/cif.o     \
              interp/const.o   \
              interp/exec.o    \
              interp/expr.o    \
              interp/lang.o    \
              interp/obj.o     \
              partio.o         \
              plat.o           \
              setup.o          \
              steps.o          \
              util.o           \

EXTRA_SRC_DIRS = interp minoca

