################################################################################
#
#   Copyright (c) 2014 Minoca Corp. All Rights Reserved
#
#   File Name:
#
#       sources
#
#   Abstract:
#
#       This file contains the common object files for the setup application.
#
#   Author:
#
#       Evan Green 8-Oct-2014
#
#   Environment:
#
#       Build
#
################################################################################

COMMON_OBJS = cache.o          \
              config.o         \
              disk.o           \
              fatdev.o         \
              fileio.o         \
              indat.o          \
              partio.o         \
              plat.o           \
              setup.o          \
              steps.o          \
              util.o           \

CONFIG_FILES := config/bbone.txt    \
                config/common.txt   \
                config/galileo.txt  \
                config/instarv6.txt \
                config/instarv7.txt \
                config/instx86.txt  \
                config/integrd.txt  \
                config/panda.txt    \
                config/pandausb.txt \
                config/pc.txt       \
                config/pctiny.txt   \
                config/rpi.txt      \
                config/rpi2.txt     \
                config/veyron.txt   \

