################################################################################
#
#   Copyright (c) 2012 Minoca Corp.
#
#    This file is licensed under the terms of the GNU General Public License
#    version 3. Alternative licensing terms are available. Contact
#    info@minocacorp.com for details. See the LICENSE file at the root of this
#    project for complete licensing information.
#
#   File Name:
#
#       sources
#
#   Abstract:
#
#       This file contains the list of sources in the image library.
#
#   Author:
#
#       Evan Green 13-Oct-2012
#
#   Environment:
#
#       Kernel
#
################################################################################

OBJS = image.o    \
       imuniv.o   \
       pe.o       \
       elf.o      \
       elfcomm.o  \
       elf64.o

