/*++

Copyright (c) 2015 Minoca Corp. All Rights Reserved

Module Name:

    instx86.txt

Abstract:

    This module implements the setup recipe for a creating the install image
    itself for the x86 architecture.

Author:

    Evan Green 19-Oct-2015

Environment:

    Setup

--*/

//
// List all the files in the bin directory that are ever installed somewhere.
//

Files = [
    "acpi.drv",
    "ata.drv",
    "atl1c.drv",
    "bootman.bin",
    "bootmefi.efi",
    "dev2drv.set",
    "devmap.set",
    "devrem.drv",
    "dwceth.drv",
    "e100.drv",
    "ehci.drv",
    "fat.drv",
    "fatboot.bin",
    "gpio.drv",
    "i8042.drv",
    "init.set",
    "init.sh",
    "kernel",
    "kernel-version",
    "libc.so.1",
    "libcrypt.so.1",
    "libminocaos.so.1",
    "loader",
    "loadefi",
    "mbr.bin",
    "net80211.drv",
    "netcore.drv",
    "null.drv",
    "onering.drv",
    "part.drv",
    "pci.drv",
    "qrkhostb.drv",
    "ramdisk.drv",
    "rtl81xx.drv",
    "rtlw81xx.drv",
    "rtlw8188eufw.bin",
    "rtlw8188cufwUMC.bin",
    "rtlw8192cufw.bin",
    "sd.drv",
    "ser16550.drv",
    "smsc95xx.drv",
    "spb.drv",
    "special.drv",
    "tzdata",
    "tzdflt",
    "uhci.drv",
    "usbcomp.drv",
    "usbcore.drv",
    "usbhub.drv",
    "usbkbd.drv",
    "usbmass.drv",
    "usrinput.drv",
    "videocon.drv",
];

Files += [
    "apps/",
    "skel/"
];

FilesCopy = {
    "Destination": SourceDir,
    "Source": SourceDir,
    "SourceVolume": -1,
    "Files": Files
};

//
// Create the storage partition.
//

DataPartition = {
    "Index": 0,
    "Size": -1,
    "Files": [FilesCopy],
};

DiskData["Partitions"] = [DataPartition];

//
// Perform no actual installation, just create an image that copies the files
// into an image.
//

DiskData["Format"] = PARTITION_FORMAT_NONE;
Settings = {
    "Disk": DiskData
};
