/*++

Copyright (c) 2015 Minoca Corp. All Rights Reserved

Module Name:

    instarv7.txt

Abstract:

    This module implements the setup recipe for a creating the install image
    itself for the ARMv7 architecture.

Author:

    Evan Green 19-Oct-2015

Environment:

    Setup

--*/

//
// List all the files in the bin directory that are ever installed somewhere.
//

Files = [
    "acpi.drv",
    "am3eth.drv",
    "am3i2c.drv",
    "am3soc.drv",
    "am3usb.drv",
    "ata.drv",
    "atl1c.drv",
    "bbonefw",
    "bbonemlo",
    "bootmefi.efi",
    "dev2drv.set",
    "devmap.set",
    "devrem.drv",
    "dma.drv",
    "dmab2709.drv",
    "dwceth.drv",
    "dwhci.drv",
    "edma3.drv",
    "ehci.drv",
    "fat.drv",
    "goec.drv",
    "gpio.drv",
    "init.set",
    "init.sh",
    "kernel",
    "kernel-version",
    "libc.so.1",
    "libcrypt.so.1",
    "libminocaos.so.1",
    "loadefi",
    "net80211.drv",
    "netcore.drv",
    "null.drv",
    "om4gpio.drv",
    "omap4mlo",
    "onering.drv",
    "pandafw",
    "part.drv",
    "pci.drv",
    "pl050.drv",
    "ramdisk.drv",
    "rk32gpio.drv",
    "rk32spi.drv",
    "rk3i2c.drv",
    "rk808.drv",
    "rpi2fw",
    "rtl81xx.drv",
    "rtlw81xx.drv",
    "rtlw8188eufw.bin",
    "rtlw8188cufwUMC.bin",
    "rtlw8192cufw.bin",
    "sd.drv",
    "sdbm2709.drv",
    "sdomap4.drv",
    "sdrk32xx.drv",
    "ser16550.drv",
    "smsc91c1.drv",
    "smsc95xx.drv",
    "spb.drv",
    "special.drv",
    "tps65217.drv",
    "tzdata",
    "tzdflt",
    "usbcomp.drv",
    "usbcore.drv",
    "usbhub.drv",
    "usbkbd.drv",
    "usbmass.drv",
    "usrinput.drv",
    "veyronfw",
    "videocon.drv",
];

Files += [
    "apps/",
    "skel/",
    "rpi/"
];

FilesCopy = {
    "Destination": SourceDir,
    "Source": SourceDir,
    "SourceVolume": -1,
    "Files": Files
};

//
// Create the storage partition.
//

DataPartition = {
    "Index": 0,
    "Size": -1,
    "Files": [FilesCopy],
};

DiskData["Partitions"] = [DataPartition];

//
// Perform no actual installation, just create an image that copies the files
// into an image.
//

DiskData["Format"] = PARTITION_FORMAT_NONE;
Settings = {
    "Disk": DiskData
};

