################################################################################
#
#   Copyright (c) 2015 Minoca Corp.
#
#    This file is licensed under the terms of the GNU General Public License
#    version 3. Alternative licensing terms are available. Contact
#    info@minocacorp.com for details. See the LICENSE file at the root of this
#    project for complete licensing information.
#
#   File Name:
#
#       sources
#
#   Abstract:
#
#       This file contains the common object files for the Cryptographic
#       Support Library.
#
#   Author:
#
#       Evan Green 22-Jul-2015
#
#   Environment:
#
#       Build
#
################################################################################

OBJS = asn1.o        \
       base64.o      \
       bigint.o      \
       loader.o      \
       rsa.o         \

