root:x:0:0:root:/root:/bin/sh
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
games:x:3:3:games:/usr/games:/usr/sbin/nologin
man:x:4:4:man:/var/cache/man:/usr/sbin/nologin
news:x:5:5:news:/var/spool/news:/usr/sbin/nologin
uucp:x:6:6:uucp:/var/spool/uucp:/usr/sbin/nologin
www-data:x:7:7:www-data:/var/www:/usr/sbin/nologin
shadow:x:8:8:shadow:/nonexistent:/usr/sbin/nologin
utmp:x:9:9:utmp:/nonexistent:/usr/sbin/nologin
tty:x:10:10:tty:/nonexistent:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
