################################################################################
#
#   Copyright (c) 2016 Minoca Corp. All Rights Reserved
#
#   Binary Name:
#
#       Chalk Application Sources
#
#   Abstract:
#
#       This file describes the common Chalk application source files.
#
#   Author:
#
#       Evan Green 28-Aug-2016
#
#   Environment:
#
#       POSIX
#
################################################################################

OBJS = chalk.o       \

WIN32_OBJS = ckwin32.o \

POSIX_OBJS = ckunix.o \

