################################################################################
#
#   Copyright (c) 2015 Minoca Corp.
#
#    This file is licensed under the terms of the GNU General Public License
#    version 3. Alternative licensing terms are available. Contact
#    info@minocacorp.com for details. See the LICENSE file at the root of this
#    project for complete licensing information.
#
#   Binary Name:
#
#       Chalk Sources
#
#   Abstract:
#
#       This file describes the common Chalk source files.
#
#   Author:
#
#       Evan Green 19-Nov-2015
#
#   Environment:
#
#       POSIX
#
################################################################################

OBJS = cflow.o    \
       cif.o      \
       const.o    \
       exec.o     \
       expr.o     \
       lang.o     \
       obj.o      \
       util.o     \

