################################################################################
#
#   Copyright (c) 2014 Minoca Corp.
#
#    This file is licensed under the terms of the GNU General Public License
#    version 3. Alternative licensing terms are available. Contact
#    info@minocacorp.com for details. See the LICENSE file at the root of this
#    project for complete licensing information.
#
#   File Name:
#
#       sources
#
#   Abstract:
#
#       This module defines the sources files for the partition library.
#
#   Author:
#
#       Evan Green 30-Jan-2014
#
#   Environment:
#
#       Boot Environment, Build Environment, and Kernel Mode
#
################################################################################

OBJS = gpt.o        \
       partlib.o    \

