################################################################################
#
#   Copyright (c) 2014 Minoca Corp. All Rights Reserved
#
#   File Name:
#
#       sources
#
#   Abstract:
#
#       This module defines the sources files for the partition library.
#
#   Author:
#
#       Evan Green 30-Jan-2014
#
#   Environment:
#
#       Boot Environment, Build Environment, and Kernel Mode
#
################################################################################

OBJS = gpt.o        \
       partlib.o    \

