################################################################################
#
#   Copyright (c) 2016 Minoca Corp.
#
#    This file is licensed under the terms of the GNU General Public License
#    version 3. Alternative licensing terms are available. Contact
#    info@minocacorp.com for details. See the LICENSE file at the root of this
#    project for complete licensing information.
#
#   File Name:
#
#       sources
#
#   Abstract:
#
#       This module defines the sources files for the lzma utility.
#
#   Author:
#
#       Evan Green 13-Jan-2016
#
#   Environment:
#
#       Minoca
#
################################################################################

OBJS = lzma.o

