################################################################################
#
#   Copyright (c) 2014 Minoca Corp. All Rights Reserved
#
#   Binary Name:
#
#       bootman (sources)
#
#   Abstract:
#
#       This file includes the common build arguments for the boot manager.
#
#   Author:
#
#       Evan Green 21-Feb-2014
#
#   Environment:
#
#       Boot
#
################################################################################

BINARY ?= bootman

BINARYTYPE = staticapp

BINPLACE = bin

OBJS     = bootman.o  \
           bootim.o   \

TARGETLIBS = $(OBJROOT)/os/lib/rtl/base/boot/basertlb.a      \
             $(OBJROOT)/os/lib/rtl/kmode/krtl.a              \
             $(OBJROOT)/os/lib/im/im.a                       \
             $(OBJROOT)/os/lib/fatlib/fat.a                  \
             $(OBJROOT)/os/lib/basevid/basevid.a             \
             $(OBJROOT)/os/lib/bconflib/bconflib.a           \
             $(OBJROOT)/os/kernel/kd/boot/kdboot.a           \
             $(OBJROOT)/os/kernel/kd/kdusb/kdnousb/kdnousb.a \
             $(OBJROOT)/os/kernel/hl/boot/hlboot.a           \
             $(OBJROOT)/os/kernel/mm/boot/mmboot.a           \

EXTRA_SRC_DIRS = x86

