################################################################################
#
#   Copyright (c) 2017 Minoca Corp.
#
#    This file is licensed under the terms of the GNU General Public License
#    version 3. Alternative licensing terms are available. Contact
#    info@minocacorp.com for details. See the LICENSE file at the root of this
#    project for complete licensing information.
#
#   File Name:
#
#       sources
#
#   Abstract:
#
#       This module defines the sources files for the LZMA library.
#
#   Author:
#
#       Evan Green 13-Jan-2017
#
#   Environment:
#
#       Any
#
################################################################################

OBJS = crc32.o    \
       encopt.o   \
       lzfind.o   \
       lzmadec.o  \
       lzmaenc.o  \

