################################################################################
#
#   Copyright (c) 2015 Minoca Corp.
#
#    This file is licensed under the terms of the GNU General Public License
#    version 3. Alternative licensing terms are available. Contact
#    info@minocacorp.com for details. See the LICENSE file at the root of this
#    project for complete licensing information.
#
#   File Name:
#
#       sources
#
#   Abstract:
#
#       This file contains the common object files for the Cryptographic
#       Library.
#
#   Author:
#
#       Evan Green 13-Jan-2015
#
#   Environment:
#
#       Build
#
################################################################################

OBJS = aes.o      \
       fortuna.o  \
       hmac.o     \
       md5.o      \
       sha1.o     \
       sha256.o   \
       sha512.o   \

